# url database
spring.datasource.url=jdbc:mysql://localhost/accenturedb?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true

# dialect mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# show sql queries
#logging.level.org.hibernate.SQL=debug

#spring.jpa.show-sql=true

# create and drop the database
spring.jpa.hibernate.ddl-auto=create-drop

# port
server.port=8081

# username database
spring.datasource.username=desarrollo

# password database
spring.datasource.password=123456

# mysql driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
